49,50c49,50
< .box {
< 	width: border-box;
---
> .sticker-box {
> 	width: fit-content;
68a69,89
> .box {
> 	width: border-box;
> 	max-width: 700px;
> 	height: fit-content;
> 
> 	border: 0px;
> 	border-radius: 10px;
> 
> 	background: linear-gradient(135deg, var(--overlay-color) 25%, transparent 25%) -30px 0,
> 	linear-gradient(-135deg, var(--overlay-color) 25%, transparent 25%) -30px 0,
> 	linear-gradient(45deg, var(--overlay-color) 25%, transparent 25%),
> 	linear-gradient(-45deg, var(--overlay-color) 25%, transparent 25%);
> 
> 	background-color: #eee;
> 
> 	background-size: 80px 80px;
> 	color: black;
> 	padding: 7px 11px;
> 	overflow: auto;
> }
> 
75,77c96
< 	margin-top: 20px;
< 	margin-left: 20px;
< 	margin-right: 20px;
---
> 	margin: 12px;
81a101
> 	max-width: 600px; /* Set the max-width for box-info */
122c142
< 	.box {
---
> 	.sticker-box {
